# IDATT2104-Network-Programming

./: .gitignore  README.md
Oevinger/: index.html
Oevinger/oeving1/client/main/: client.go
Oevinger/oeving1/main/: hello.go
Oevinger/oeving1/oppgave 2/: oppg2 server.go  server.go
Oevinger/oeving1/server/main/: hello.go  oppg1 server.go
Oevinger/oeving2/: IDATT2104_OBL2.docx
Oevinger/oeving2/oppgave2/src/opg1/: Client.java  Server.java
Oevinger/oeving2/oppgave2/src/opg2/: JavaSSLClient.java
Oevinger/oeving2/oppgave2/src/opg2/mykeystore/: examplestore.old  server.bat
Oevinger/oeving2/src/ASIO/: AsyncSocketClient.java  AsyncSocketServerCompletionHandler.java
Oevinger/oeving2/src/DTO/: EqMulticastClient.java  EqMulticastServer.java  Equation.java
Oevinger/oeving2/src/Multicast/: MulticastServer.java
Oevinger/oeving2/src/opg1/: Opg1client.java  Opg1server.java
Oevinger/oeving2/src/opg2/: JavaSSLClient.java  JavaSSLServer.java  subnett illlustrasjon.ai
Oevinger/oeving2/src/opg2/ingebrigt/: JavaSSLClient.java  JavaSSLServer.java
Oevinger/oeving2/src/opg2/ingebrigt/mykeystore/: examplestore
Oevinger/oeving2/src/opg2/mykeystore/: client.bat  myKeyStore.jks  myTrustStore.jts  mykey.cert
Oevinger/oeving3/: CMakeLists.txt  main.cpp  rapport.odt
Oevinger/oeving4/: CMakeLists.txt  Workers.cpp  main.cpp  rapport.odt
Oevinger/oeving5/: .gitignore  pom.xml
Oevinger/oeving5/docker/: Dockerfile  rundocker.sh  script.sh
Oevinger/oeving5/src/main/java/idatt2104/erlinssl/ikhovind/oeving5/: Oeving5Application.java
Oevinger/oeving5/src/main/java/idatt2104/erlinssl/ikhovind/oeving5/web/: Oeving5Controller.java
Oevinger/oeving5/src/main/resources/templates/: index.html
Oevinger/oeving5/src/test/java/idatt2104/erlinssl/ikhovind/oeving5/: Oeving5ApplicationTests.java
Oevinger/oeving6/: package-lock.json  package.json
Oevinger/oeving6/src/: client.js  oeving6server.js  server.js
